<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Edward HZ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #333;
        }

        .header p {
            margin: 5px 0 0;
            color: #777;
            font-size: 1.2em;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.5em;
            color: #333;
            border-left: 5px solid #007BFF;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .section-content {
            padding-left: 15px;
        }

        .section-content h3 {
            margin: 5px 0;
            color: #007BFF;
        }

        .section-content p {
            margin: 5px 0;
            line-height: 1.5em;
            color: #555;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0;
        }

        .skill {
            background: #007BFF;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            margin: 5px;
            font-size: 0.9em;
        }

        .experience-item {
            margin-bottom: 15px;
        }

        .experience-item h3 {
            margin-bottom: 5px;
            font-size: 1.2em;
        }

        .experience-item h4 {
            margin-top: 0;
            color: #555;
            font-size: 1em;
            font-style: italic;
        }

        .experience-item p {
            margin: 5px 0;
            font-size: 0.95em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Edward Hernandezzz</h1>
            <p>Systems Engineer | Pasto, Colombia | edw123hernandez@gmail.com | +57 3202601673</p>
        </div>

        <div class="section">
            <div class="section-title">About me</div>
            <div class="section-content">
                <p>I'm a Systems Engineer who loves coding (especially in Java) and is continuously learning more about cloud computing to improve my skills and become a better professional</p>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Experience</div>
            <div class="section-content">
                <div class="experience-item">
                    <h3>Software Developer - 5IG Solutions</h3>
                    <h4>July 2023 - May 2024</h4>
                    <p>I worked as a contractor for AT&T USA, providing technical support, monitoring, and software 
                        development. I assisted users with logic issues when developing automated solutions using Microsoft 
                        Technologies (Azure and Power Platform). I addressed common Windows problems related to ports, 
                        libraries, software, networking, and other issues for Azure-hosted virtual machines. Additionally, I 
                        documented requirements, attended client meetings, developed automated solutions using Azure, 
                        Power Platform, and developed web applications using technologies such as JavaScript, ReactJS, Git and 
                        GitHub, CSS, and HTML. I also provided constant monitoring on the Azure virtual machines and Azure 
                        resources using Azure Built-in features such as Azure Monitor, Azure Application Insights and Azure 
                        Service Health. </p>
                </div>
                <div class="experience-item">
                    <h3>Web Developer - Freelance</h3>
                    <h4>January 2022 - January 2023</h4>
                    <p>Previously, I worked on creating landing pages, mockups, and functional pages for local businesses. I 
                        utilized technologies such as ReactJS, HTML, SASS, MySQL, Azure, Laravel and incorporated database 
                        functionalities with MySQL and PostgreSQL. I also did the gathering requirements process to understand 
                        their needs, showed them the pricing and possible solutions, and executed them on the established 
                        deadlines. I also documented functionalities of the applications, providing more value to the solutions. </p>
                </div>
                <div class="experience-item">
                    <h3>Software Engineer Junior - Contalento</h3>
                    <h4>January 2021 - July 2021</h4>
                    <p>I Provided testing using Postman on REST APIs and development of new functions in ReactJS and Laravel 
                        under the supervision of a senior developer. Some of the different activities carried out include 
                        consuming REST APIs, improving logic with Redux, version control with GIT, and responsive adaptation of 
                        the interface using Tailwind and Vanilla CSS. I also worked on documenting requirements and creating 
                        user manuals.  </p>
                </div>

            </div>
        </div>

        <div class="section">
            <div class="section-title">Education</div>
            <div class="section-content">
                <h3>Systems Engineering - Universidad Mariana</h3>
                <h4>2015 - 2021</h4>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Skills</div>
            <div class="section-content skills">
                <span class="skill">HTML</span>
                <span class="skill">CSS</span>
                <span class="skill">JavaScript</span>
                <span class="skill">ReactJS</span>
                <span class="skill">Java</span>
                <span class="skill">SQL</span>
                <span class="skill">Git</span>
                <span class="skill">Docker</span>
                <span class="skill">Azure</span>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Languages</div>
            <div class="section-content">
                <p>Spanish (Native), English (C1)</p>
            </div>
        </div>
    </div>
</body>
</html>
